server.port=9090
#hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#email configuration
spring.mail.properties.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=akashchaurasia617@gmail.com
<<<<<<< HEAD
spring.mail.password=ykjvokjgobugrkin
=======
spring.mail.password=mbrdsnxtxolphpcd
>>>>>>> 22457ce1f342d5b2abf65fa1562275b3ce0fe9a1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.debug=true


